<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 .container{
        max-width: 960px;
        height: 1357px; 
        border: 1px solid black;
    }

.header_table{
    width: 100%;
}    
    
.logo_img{
    width: 250px;
}

#table_box{
    background-color: #e6e6e6;
}

.itm_box2 {
	width: 100%;
	height: 406px;
	background-color: #e6e6e6;
}

.itm_box{
    width: 100%;
    background-color: #e6e6e6;
}

.itm_box img{
    width: 100%;
}

.itm_box p{
    background-color: #cccccc;
    font-weight: 600;
}


.itm_box h5{
    padding-left: 12px;
    font-weight: 600;
}

.itm_box2{
    width: 100%;
    height: 408px;
    background-color: #e6e6e6;
}

.itm_box2 p{
    background-color: #cccccc;
    font-weight: 600;
}

.itm_box2 h5{
    padding-left: 12px;
    font-weight: 600;
}

.itm_box2 h6{
    padding: 20px;
    font-size: 12px;
}

</style>
<body>

        <div class="container">
            <table class="header_table">
                <tr>
                   <th> <p>38/42 Swan Avenue Strathfield NSW 2135 <br>
                    Phone: 02 90 90 2800 <br>
                Email: info@acses.com.au</p>
            </th> 
                <th>
                    <img src="img/logo.png" alt="" class="logo_img">
                </th>
                </tr>
            </table>
        

        <table id="table_box">
            <tr>
                <p style="text-align: center; background-color: #cccccc; margin-bottom: 0;">ITEM: #0001</p> 
            </tr>
            <tr>
                <td>
                    <h5>Subject:Site Plan Machine the Concrete Slab</h5>
                </td>
            </tr>
            
            <tr>
                <td rowspan="2" style="width: 50%;">
                    <img style="width: 100%;" src="img/img1.jpg" alt="">
                </td>
                <td style="width: 50%;">
                   <table style="margin-top: 7px;">
                       <tr>
                           <td>
                            <img style="width: 100%;" src="img/img1.jpg" alt="">
                           </td>
                           <td>
                            <img style="width: 100%;" src="img/img1.jpg" alt="">
                           </td>
                       </tr>
                   </table>
                </td>
            </tr>
            <tr>
                <td>
                   <table>
                       <tr>
                           <td style="width: 50%;">
                        <img style="width: 100%;" src="img/img1.jpg" alt="">
                               
                           </td>
                           <td>
                            &nbsp;
    
                           </td>
                       </tr>
                   </table>
                </td>
            </tr>
        </table>


         <table>
            <tr>
                <td>
                    <div class="itm_box">
                    <p style="text-align: center;">ITEM: #0002</p>
                       <h5>Subject: Rusted Metal At  Connection 6</h5>
                       <img src="img/img1.jpg" alt="">
                    </div>
                </td>
                <td>
                    <div class="itm_box2">
                        <p style="text-align: center;">ITEM: #0003</p>
                        <h5>Subject:General Note</h5>
             <span style="height: 60%;display: block;">&nbsp;</span>
                        <h6>
                         This is a comment that we added to show you how the interface will show you comments in the editing  view.
                        </h6>
                    </div>
                </td>
                </tr>
</div>
</body>
</html>

